{
    "manifest_version": 3,
    "name": "Agentgram",
    "version": "1.0",
    "description": "A tool to automate Instagram actions like sending DMs, following, unfollowing, liking, and commenting.",
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ]
  }
  